<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>division_microservice</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Internal_Models\" />
  </ItemGroup>
</Project>
