# ip-s3-snl-microservices

./: .codacy.yml  .gitignore  .gitlab-ci.yml  README.md  service_db.md
smitenoobleague-microservices/Service-tests/: service-tests.csproj  smiteapiControllerTests.cs
smitenoobleague-microservices/division-microservice/: Dockerfile  GatewayOnly.cs  InternalServicesOnly.cs  Startup.cs  appsettings.Development.json  division-microservice.csproj
smitenoobleague-microservices/division-microservice/Classes/: DivisionTeams.cs  GatewayKey.cs  InternalServicesKey.cs  Scheduling.cs
smitenoobleague-microservices/division-microservice/Controllers/: DivisionController.cs  ScheduleController.cs
smitenoobleague-microservices/division-microservice/Division_DB/: SNL_Division_DBContext.cs  TableDivision.cs  TableMatchup.cs  TableSchedule.cs
smitenoobleague-microservices/division-microservice/Interfaces/: IDivisionService.cs  IExternalServices.cs  IScheduleService.cs  IValidationService.cs
smitenoobleague-microservices/division-microservice/Properties/: launchSettings.json
smitenoobleague-microservices/division-microservice/Services/: DivisionService.cs  ExternalServices.cs  ScheduleService.cs  ValidationService.cs
smitenoobleague-microservices/inhouse-microservice/: Dockerfile  InternalServicesOnly.cs  Program.cs  Startup.cs  inhouse-microservice.csproj
smitenoobleague-microservices/inhouse-microservice/Classes/: InternalServicesKey.cs
smitenoobleague-microservices/inhouse-microservice/Controllers/: LeaderboardController.cs  MatchStatController.cs
smitenoobleague-microservices/inhouse-microservice/Inhouse_DB/: SNL_Inhouse_DBContext.cs  TableGodDetail.cs  TableItemDetail.cs  TableStat.cs
smitenoobleague-microservices/inhouse-microservice/Interfaces/: ILeaderboardService.cs  IMatchStatService.cs
smitenoobleague-microservices/inhouse-microservice/Properties/: launchSettings.json
smitenoobleague-microservices/inhouse-microservice/Services/: LeaderBoardService.cs  MatchStatService.cs
smitenoobleague-microservices/news-microservice/: Dockerfile  Program.cs  Startup.cs  news-microservice.csproj
smitenoobleague-microservices/news-microservice/Classes/: AllowedExtensionsAttribute.cs  ImageProcessing.cs  MaxFileSizeAttribute.cs
smitenoobleague-microservices/news-microservice/Controllers/: ArticleController.cs
smitenoobleague-microservices/news-microservice/Interfaces/: IArticleService.cs
smitenoobleague-microservices/news-microservice/News_DB/: ArticleTable.cs  SNL_News_DBContext.cs
smitenoobleague-microservices/news-microservice/Properties/: launchSettings.json
smitenoobleague-microservices/news-microservice/Services/: ArticleService.cs
smitenoobleague-microservices/news-microservice/images/: imageshere.md
smitenoobleague-microservices/ocelot-api-gateway/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  ocelot-api-gateway.csproj  ocelot.Development.json  ocelot.json
smitenoobleague-microservices/ocelot-api-gateway/Controllers/: WeatherForecastController.cs
smitenoobleague-microservices/ocelot-api-gateway/Properties/: launchSettings.json
smitenoobleague-microservices/schedule-microservice/: Program.cs  Startup.cs  division-microservice.csproj
smitenoobleague-microservices/schedule-microservice/Classes/: Scheduling.cs
smitenoobleague-microservices/schedule-microservice/Controllers/: ScheduleController.cs
smitenoobleague-microservices/schedule-microservice/Division_DB/: SNL_Division_DBContext.cs
smitenoobleague-microservices/schedule-microservice/Internal_Models/: Schedule.cs  Team.cs
smitenoobleague-microservices/schedule-microservice/Properties/: launchSettings.json
smitenoobleague-microservices/smiteapi-microservice/: Dockerfile  GatewayOnly.cs  InternalServicesOnly.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  smiteapi-microservice.csproj
smitenoobleague-microservices/smiteapi-microservice/Classes/: GatewayKey.cs  InternalServicesKey.cs
smitenoobleague-microservices/smiteapi-microservice/Config/: hirezapi.json
smitenoobleague-microservices/smiteapi-microservice/Contexts/: ApiCredentials.cs  HirezApiContext.cs  HirezApiContextV2.cs
smitenoobleague-microservices/smiteapi-microservice/Controllers/: GenerateController.cs  GodController.cs  ItemController.cs  MatchController.cs  PatchController.cs  PlayerController.cs  QueuedMatchController.cs  SmiteApiController.cs  WeatherForecastController.cs
smitenoobleague-microservices/smiteapi-microservice/External_Models/: God.cs  Match.cs  MatchData.cs  MatchSubmission.cs  Player.cs  QueuedMatch.cs
smitenoobleague-microservices/smiteapi-microservice/Interfaces/: IExternalServices.cs  IGenerateDataService.cs  IHirezApiContext.cs  IHirezApiService.cs  IInhouseMatchService.cs  IMatchService.cs
smitenoobleague-microservices/smiteapi-microservice/Internal_Models/: ApiGod.cs  ApiItem.cs  ApiPatchInfo.cs  ApiPlatformEnum.cs  ApiPlayer.cs  ApiPlayerMatchStats.cs  ApiResponse.cs  ApiSessionResult.cs  HirezSession.cs
smitenoobleague-microservices/smiteapi-microservice/Properties/: launchSettings.json
smitenoobleague-microservices/smiteapi-microservice/Services/: ExternalServices.cs  GenerateDataService.cs  HirezApiService.cs  InhouseMatchService.cs  MatchService.cs
smitenoobleague-microservices/smiteapi-microservice/Smiteapi_DB/: SNL_Smiteapi_DBContext.cs  TableQueue.cs  TableQueueInhouse.cs
smitenoobleague-microservices/stat-microservice/: Dockerfile  EmailTemplate.html  InternalServicesOnly.cs  Program.cs  Startup.cs  stat-microservice.csproj
smitenoobleague-microservices/stat-microservice/Classes/: Email.cs  EmailSettings.cs  InternalServicesKey.cs
smitenoobleague-microservices/stat-microservice/Controllers/: LeaderboardController.cs  MatchStatController.cs  PlayerStatcontroller.cs  StandingController.cs  TeamStatController.cs
smitenoobleague-microservices/stat-microservice/Stat_DB/: TableStat.cs  (+5 more)
smitenoobleague-microservices/team-microservice/: Dockerfile  InternalServicesOnly.cs  Program.cs  Startup.cs  team-microservice.csproj
(+265 files in other folders)
