<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>smiteapi_microservice</RootNamespace>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>64019f72-5ff4-4271-8728-a3e001e06285</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Contexts\" />
    <Folder Include="Services\" />
    <Folder Include="Config\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Internal\" />
    <Folder Include="Models\External\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="SNL_DataAccessLayer\obj\project.assets.json" />
    <Content Remove="SNL_DataAccessLayer\obj\SNL_DataAccessLayer.csproj.nuget.dgspec.json" />
    <Content Remove="SNL_DataAccessLayer\obj\SNL_PersistenceLayer.csproj.nuget.dgspec.json" />
    <Content Remove="SNL_LogicLayer\bin\Debug\netcoreapp3.1\SNL_LogicLayer.deps.json" />
    <Content Remove="SNL_LogicLayer\obj\project.assets.json" />
    <Content Remove="SNL_LogicLayer\obj\SNL_CoreLayer.csproj.nuget.dgspec.json" />
    <Content Remove="SNL_LogicLayer\obj\SNL_LogicLayer.csproj.nuget.dgspec.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.6.2" />
  </ItemGroup>
</Project>
